{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7987428243044774,
      "y": 6.67517683109546
    },
    "rotation": 60.06848815949221
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoScore"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Ampside Auto path 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Confirm Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Ampside Auto path 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoScore"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Ampside Auto path 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Confirm Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Ampside Auto path 4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoScore"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Ampside Auto path 5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Confirm Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Ampside Auto Path 6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoScore"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}