{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7987428243044774,
      "y": 6.68
    },
    "rotation": 60.20283245949364
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoScore"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Ampside Auto path 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Confirm Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Check Note"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "Aim"
                            }
                          },
                          {
                            "type": "path",
                            "data": {
                              "pathName": "Ampside Auto path 2"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoScore"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Ampside Auto path 3"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Confirm Intake"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Got Note"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Ampside Missed Note 1"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Confirm Intake"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Not Got Note"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Check Note"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "Aim"
                            }
                          },
                          {
                            "type": "path",
                            "data": {
                              "pathName": "Ampside Auto path 4"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoScore"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Ampside Auto path 5"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Confirm Intake"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Got Note"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Ampside Missed Note 2"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Confirm Intake"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Not Got Note"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Check Note"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "Aim"
                            }
                          },
                          {
                            "type": "path",
                            "data": {
                              "pathName": "Ampside Auto Path 6"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoScore"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Ampside Auto Path 7"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Confirm Intake"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Ampside Missed Note 3"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Confirm Intake"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Not Got Note"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "Aim"
                            }
                          },
                          {
                            "type": "path",
                            "data": {
                              "pathName": "Ampside Auto Path 8"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoScore"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}