{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7036808379666589,
      "y": 4.401663085651201
    },
    "rotation": -59.47029410006589
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoScore"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Sourceside Auto Path 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Confirm Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Check Note"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "Aim"
                            }
                          },
                          {
                            "type": "path",
                            "data": {
                              "pathName": "Sourceside Auto Path 2"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoScore"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Sourceside Auto Path 3"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Confirm Intake"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Got Note"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Sourceside missed note 1"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Confirm Intake"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Not Got Note"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Check Note"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "Aim"
                            }
                          },
                          {
                            "type": "path",
                            "data": {
                              "pathName": "Sourceside Auto Path 4"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoScore"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Sourceside Auto Path 5"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Confirm Intake"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Got Note"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Sourceside missed Note 2"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Confirm Intake"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Not Got Note"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Check Note"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "Aim"
                            }
                          },
                          {
                            "type": "path",
                            "data": {
                              "pathName": "Sourceside missed Note 2 Path 2"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoScore"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Got Note"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}