{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3737350931491987,
      "y": 5.580485235044544
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoScore"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Duluth Auto Center 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoScore"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}