{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8543461385988187,
        "y": 6.483042498795277
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.143818885768613,
        "y": 7.096821670278854
      },
      "isLocked": false,
      "linkedName": "Ampside Auto (Inside Center) 2"
    },
    {
      "anchor": {
        "x": 8.327798337839667,
        "y": 3.8936616190989386
      },
      "prevControl": {
        "x": 7.896234857890278,
        "y": 6.291236507706664
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": -53.65613549999329,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -48.468229258916956,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}