{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.211827384508862,
        "y": 5.7844864444177295
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.087212570415116,
        "y": 5.658036378729399
      },
      "isLocked": false,
      "linkedName": "Ampside Auto Path 5 Endpoint"
    },
    {
      "anchor": {
        "x": 8.157095812938493,
        "y": 4.156084903648504
      },
      "prevControl": {
        "x": 7.107787248155949,
        "y": 4.516141764113103
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ampside Auto Path 7 Endpoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -21.54097591853849,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}