{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.211827384508862,
        "y": 5.7844864444177295
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.33469113851808,
        "y": 6.629350542651702
      },
      "isLocked": false,
      "linkedName": "Ampside Auto Path 5 Endpoint"
    },
    {
      "anchor": {
        "x": 1.9863466887427603,
        "y": 6.610786554906443
      },
      "prevControl": {
        "x": 4.0469493284665585,
        "y": 6.6943244997601115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.75,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.47588900324585,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}