{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.54,
        "y": 7.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9581156423368469,
        "y": 6.9328152351026535
      },
      "isLocked": false,
      "linkedName": "Ampside Auto Path 1 Endpoint"
    },
    {
      "anchor": {
        "x": 1.69,
        "y": 6.86
      },
      "prevControl": {
        "x": 1.6548674903626555,
        "y": 6.824867490362656
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ampside Auto path 2 Endpoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.744881296942317,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}