{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.211702357784173,
        "y": 7.6003329182121995
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.211702357784173,
        "y": 7.6003329182121995
      },
      "isLocked": false,
      "linkedName": "Ampside Auto path 3 Endpoint"
    },
    {
      "anchor": {
        "x": 2.4031274310765443,
        "y": 6.874261052373746
      },
      "prevControl": {
        "x": 2.613922488900611,
        "y": 5.550936522700434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 27.897271030947667,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}