{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.149590620168896,
        "y": 7.325500083098932
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.303246686693876,
        "y": 7.355447292348219
      },
      "isLocked": false,
      "linkedName": "Ampside Auto path 3 Endpoint"
    },
    {
      "anchor": {
        "x": 8.149590620168896,
        "y": 5.76090976743357
      },
      "prevControl": {
        "x": 7.344396042175544,
        "y": 6.151828644509419
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -26.70661318450872,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}