{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7223726295842452,
        "y": 6.691938312786578
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9284777906097335,
        "y": 7.470070674738507
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.726063461610459,
        "y": 6.857291439701363
      },
      "prevControl": {
        "x": 1.909024481560935,
        "y": 6.3125987863350135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.173520029644234,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 58.29857033049431,
    "velocity": 0
  },
  "useDefaultConstraints": true
}