{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.149590620168896,
        "y": 7.325500083098932
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.65518960667551,
        "y": 7.121296217901078
      },
      "isLocked": false,
      "linkedName": "Ampside Auto path 3 Endpoint"
    },
    {
      "anchor": {
        "x": 2.4031274310765443,
        "y": 6.874261052373746
      },
      "prevControl": {
        "x": 5.151506599309496,
        "y": 6.963502322066373
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ampside Auto Path 4 Endpoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.75,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 27.897271030947667,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}