{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9306931140552677,
        "y": 6.8946404084978985
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9306931140552677,
        "y": 6.8946404084978985
      },
      "isLocked": false,
      "linkedName": "Ampside Auto path 2 Endpoint"
    },
    {
      "anchor": {
        "x": 8.049679650761172,
        "y": 5.75417973265853
      },
      "prevControl": {
        "x": 6.917276398300345,
        "y": 6.097613505945829
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ampside Auto (Inside Center) "
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.75,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}