{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7226907911759742,
        "y": 6.674848489883896
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7226907911759728,
        "y": 6.674848489883896
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.211827384508862,
        "y": 5.7844864444177295
      },
      "prevControl": {
        "x": 6.790051255072855,
        "y": 6.5245890871378425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ampside Auto Path 5 Endpoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -17.65012421993018,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": 62.90444750624816,
    "velocity": 0
  },
  "useDefaultConstraints": false
}