{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.322953806401441,
        "y": 5.580485235044544
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2252231911831313,
        "y": 5.524793271815638
      },
      "isLocked": false,
      "linkedName": "Duluth Center Note"
    },
    {
      "anchor": {
        "x": 2.6917782230626193,
        "y": 6.907810358830593
      },
      "prevControl": {
        "x": 1.4479910441302364,
        "y": 6.220942812255993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Duluth Center Note 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.638383688102635,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}