{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8353794485366749,
        "y": 6.620068548779072
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8353794485366723,
        "y": 6.620068548779072
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.239415861547773,
        "y": 7.167706187264226
      },
      "prevControl": {
        "x": 3.564285647089811,
        "y": 7.130578211773707
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Duluth Ampside Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 17.354024636261332,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 57.89374404488219,
    "velocity": 0
  },
  "useDefaultConstraints": false
}