{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9991654269022829,
        "y": 2.8732537465074937
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9991654269022829,
        "y": 3.474291520011612
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9373707318843216,
        "y": 3.9287347146122866
      },
      "prevControl": {
        "x": 1.248376211038137,
        "y": 3.899415798831598
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.89517371021098,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}