{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.466555031875496,
        "y": 5.515511277936136
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4040364130110974,
        "y": 5.524793271808766
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1905505539406143,
        "y": 5.515511277936136
      },
      "prevControl": {
        "x": 1.791424817417536,
        "y": 5.571203241171914
      },
      "nextControl": {
        "x": 2.5457595527227137,
        "y": 5.465947231594448
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4782923639921353,
        "y": 4.828643731361537
      },
      "prevControl": {
        "x": 2.5618303088458028,
        "y": 5.496947290190878
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 45.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.04620626378391926,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}