{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8430493800489387,
        "y": 6.388254389794664
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1644097380721457,
        "y": 6.592756435809432
      },
      "isLocked": false,
      "linkedName": "Four Piece Auto Path 2 Endpoint"
    },
    {
      "anchor": {
        "x": 2.9337269587943684,
        "y": 7.040713298508448
      },
      "prevControl": {
        "x": 2.4468173254258727,
        "y": 6.8654258304957905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 31.759480084812818,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 32.47119229084844,
    "velocity": 0
  },
  "useDefaultConstraints": true
}