{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.75624290596547,
        "y": 4.0943608704204815
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1205560255691527,
        "y": 4.238383614606321
      },
      "isLocked": false,
      "linkedName": "Four Piece Auto Path 1 Endpoint"
    },
    {
      "anchor": {
        "x": 3.2191731551342397,
        "y": 5.524300973408458
      },
      "prevControl": {
        "x": 1.768658374409481,
        "y": 5.822633800656073
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Four Piece Auto Path 2 Endpoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}