{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.104707265167793,
        "y": 5.68710451774403
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.2365711585252095,
        "y": 6.494637984662815
      },
      "isLocked": false,
      "linkedName": "Four Piece Auto Path 4 Endpoint"
    },
    {
      "anchor": {
        "x": 2.3390624559026896,
        "y": 6.072430910293919
      },
      "prevControl": {
        "x": 3.3879277635098477,
        "y": 6.5179666161801455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.333284793053513,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Four Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}