{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7523718013035084,
        "y": 6.6706619771483915
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7523718013035106,
        "y": 6.6706619771483915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.099276234139658,
        "y": 6.962807757169489
      },
      "prevControl": {
        "x": 1.589856370697321,
        "y": 5.969512105097758
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Four Piece Auto Ampside Path 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.072486935853032,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 59.65675111576036,
    "velocity": 0
  },
  "useDefaultConstraints": true
}