{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6513193714406413,
        "y": 4.2361138103059135
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.115718774735296,
        "y": 4.58668874633123
      },
      "isLocked": false,
      "linkedName": "Four Piece Auto Path 1 Endpoint"
    },
    {
      "anchor": {
        "x": 2.9045123807922586,
        "y": 5.52155524239874
      },
      "prevControl": {
        "x": 2.749623303316738,
        "y": 5.175332598629932
      },
      "nextControl": {
        "x": 3.0700616561375482,
        "y": 5.891606563758797
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8430493800489387,
        "y": 6.388254389794664
      },
      "prevControl": {
        "x": 2.4078645547563937,
        "y": 6.261657885118855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Four Piece Auto Path 2 Endpoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 47.31747671545513,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 24.775140568831887,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 9.293308599397136,
    "velocity": 0
  },
  "useDefaultConstraints": true
}