{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6513193714406413,
        "y": 4.2361138103059135
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.115718774735296,
        "y": 4.58668874633123
      },
      "isLocked": false,
      "linkedName": "Four Piece Auto Path 1 Endpoint"
    },
    {
      "anchor": {
        "x": 2.8752978027901492,
        "y": 5.67736632507666
      },
      "prevControl": {
        "x": 2.7204087253146287,
        "y": 5.331143681307852
      },
      "nextControl": {
        "x": 3.040847078135439,
        "y": 6.047417646436717
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8430493800489387,
        "y": 6.388254389794664
      },
      "prevControl": {
        "x": 2.4078645547563937,
        "y": 6.261657885118855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Four Piece Auto Path 2 Endpoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 47.31747671545513,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 24.775140568831887,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Four Note",
  "previewStartingState": {
    "rotation": 9.293308599397136,
    "velocity": 0
  },
  "useDefaultConstraints": true
}