{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.153398228504642,
        "y": 0.7693172207222235
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.192350999174122,
        "y": 0.7693172207222235
      },
      "isLocked": false,
      "linkedName": "Loadside Auto Path 1 Endpoint"
    },
    {
      "anchor": {
        "x": 1.804096609379459,
        "y": 3.9342298376174454
      },
      "prevControl": {
        "x": 1.5509036000278411,
        "y": 1.3730851660991583
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Loadside Auto Path 2 Endpoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.4088597288054,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}