{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6917782230626193,
        "y": 6.907810358830593
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6917782230626193,
        "y": 6.907810358830593
      },
      "isLocked": false,
      "linkedName": "Duluth Center Note 2"
    },
    {
      "anchor": {
        "x": 3.8334634693960745,
        "y": 6.907810358830593
      },
      "prevControl": {
        "x": 2.8217261372794353,
        "y": 6.926374346575854
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -86.49646835521553,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}