{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6268042659542106,
        "y": 6.34160873260018
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.564285647089813,
        "y": 6.146686861274957
      },
      "isLocked": false,
      "linkedName": "Ampside Auto (Inside Center) 2"
    },
    {
      "anchor": {
        "x": 7.871130803990004,
        "y": 4.123212197041678
      },
      "prevControl": {
        "x": 3.907719420377113,
        "y": 3.427062656594448
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}