{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 10.4,
        "y": 4.08519490024762
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.400000000000006,
        "y": 4.08519490024762
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.655631889462832,
        "y": 7.0
      },
      "prevControl": {
        "x": 5.655631889462832,
        "y": 7.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}