{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.241041962510971,
        "y": 2.4150717815077387
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.14733053902644,
        "y": 3.40836743357947
      },
      "isLocked": false,
      "linkedName": "Sourceside Auto path 3 Endpoint"
    },
    {
      "anchor": {
        "x": 8.241041962510971,
        "y": 4.119255498297474
      },
      "prevControl": {
        "x": 6.770574869738114,
        "y": 3.8368479109437468
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Sourceside Missed Note 2 Endpoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 25.624492662715717,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.57,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.28255908891649,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}