{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.804096609379459,
        "y": 3.9342298376174454
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.534461059432202,
        "y": 0.2142402386821383
      },
      "isLocked": false,
      "linkedName": "Sourceside Auto Path 2 Endpoint"
    },
    {
      "anchor": {
        "x": 8.241041962510971,
        "y": 2.4150717815077387
      },
      "prevControl": {
        "x": 7.24774631043924,
        "y": 0.13633469734318018
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Sourceside Auto path 3 Endpoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 30.707075654360423,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.75,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 34.62415507994909,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side",
  "previewStartingState": {
    "rotation": -37.99873244250456,
    "velocity": 0
  },
  "useDefaultConstraints": false
}