{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3576264436479493,
        "y": 3.909726337971194
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.540528748910404,
        "y": 0.15581108267791854
      },
      "isLocked": false,
      "linkedName": "Sourceside Auto Path 4 Endpoint"
    },
    {
      "anchor": {
        "x": 8.153398228504642,
        "y": 4.060826342293255
      },
      "prevControl": {
        "x": 6.21346150912503,
        "y": 1.0627423214338552
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.942295489871594,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}