{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.279994733180452,
        "y": 0.7693172207222235
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.318947503849932,
        "y": 0.7693172207222235
      },
      "isLocked": false,
      "linkedName": "Loadside Auto Path 1 Endpoint"
    },
    {
      "anchor": {
        "x": 1.804096609379459,
        "y": 3.9342298376174454
      },
      "prevControl": {
        "x": 1.5509036000278411,
        "y": 1.3730851660991585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Sourceside Auto Path 2 Endpoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": -29.89890183861451,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.75,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.451842301022026,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}