{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3576264436479493,
        "y": 3.909726337971194
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.689862243922018,
        "y": 2.192557471534696
      },
      "isLocked": false,
      "linkedName": "Sourceside Auto Path 4 Endpoint"
    },
    {
      "anchor": {
        "x": 7.954668748843671,
        "y": 3.7890604176270077
      },
      "prevControl": {
        "x": 6.014732029464059,
        "y": 0.7909763967676083
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.75,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.942295489871594,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}