{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.221565577176232,
        "y": 2.1716169648234906
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.780226844404307,
        "y": 1.2922040658896132
      },
      "isLocked": false,
      "linkedName": "Sourceside Auto path 3 Endpoint"
    },
    {
      "anchor": {
        "x": 2.3576264436479493,
        "y": 3.909726337971194
      },
      "prevControl": {
        "x": 2.4597283762468765,
        "y": 2.4246073183504393
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Sourceside Auto Path 4 Endpoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.75,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -26.56505117707797,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}