{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.804096609379459,
        "y": 3.9342298376174454
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.804096609379459,
        "y": 1.392561551433899
      },
      "isLocked": false,
      "linkedName": "Loadside Auto Path 2 Endpoint"
    },
    {
      "anchor": {
        "x": 8.221565577176232,
        "y": 2.1716169648234906
      },
      "prevControl": {
        "x": 6.595287401725457,
        "y": 0.6037679453769348
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 23.19029156666067,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.75,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 26.075355583948827,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -37.99873244250456,
    "velocity": 0
  },
  "useDefaultConstraints": false
}