{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.241041962510971,
        "y": 4.119255498297474
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2356109314828365,
        "y": 4.5574741683291204
      },
      "isLocked": false,
      "linkedName": "Sourceside Missed Note 2 Endpoint"
    },
    {
      "anchor": {
        "x": 2.057289618731077,
        "y": 3.5933930942594987
      },
      "prevControl": {
        "x": 4.248382968889307,
        "y": 1.9963294968108325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.124671655397854,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}