{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.241041962510971,
        "y": 2.4150717815077387
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.608696097586862,
        "y": 0.3310985506857081
      },
      "isLocked": false,
      "linkedName": "Sourceside Auto path 3 Endpoint"
    },
    {
      "anchor": {
        "x": 2.261791664745845,
        "y": 3.953706222952186
      },
      "prevControl": {
        "x": 3.157705390143877,
        "y": 2.960410570880455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Sourceside Auto Path 4 Endpoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.75,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.3693172423648,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}