{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.261791664745845,
        "y": 3.953706222952186
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.040210419685371,
        "y": -0.3116221653558371
      },
      "isLocked": false,
      "linkedName": "Sourceside Auto Path 4 Endpoint"
    },
    {
      "anchor": {
        "x": 8.279994733180452,
        "y": 4.099779112962734
      },
      "prevControl": {
        "x": 6.390785355710689,
        "y": 1.5581108267791854
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.75,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 42.089162173832335,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}