{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.279994733180452,
        "y": 0.7693172207222235
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.614763787060197,
        "y": 1.363346973431787
      },
      "isLocked": false,
      "linkedName": "Loadside Auto Path 1 Endpoint"
    },
    {
      "anchor": {
        "x": 8.241041962510971,
        "y": 2.4150717815077387
      },
      "prevControl": {
        "x": 6.799789447745093,
        "y": 2.200831542820732
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Sourceside Auto path 3 Endpoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 32.61473904001839,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.57,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}